spring.application.name=pr
spring.datasource.url=jdbc:mysql://localhost:3306/pr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

puntored.url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.api-key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
puntored.user=user0147
puntored.password=#3Q34Sh0NlDS